# widget-buddy

./: .editorconfig  README.md  TODO.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starterkim/widgetbuddy/data/: PetDataStore.kt  PetRepository.kt
app/src/main/java/com/starterkim/widgetbuddy/domain/: PetEnums.kt  PetStateCalculator.kt  PetStatus.kt
app/src/main/java/com/starterkim/widgetbuddy/presentation/: MainActivity.kt  MainAppScreen.kt  MainViewModel.kt
app/src/main/java/com/starterkim/widgetbuddy/presentation/common/: BottomNavigationBar.kt
app/src/main/java/com/starterkim/widgetbuddy/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/starterkim/widgetbuddy/presentation/mapper/: PetDialogueMapper.kt  PetVisualMapper.kt
app/src/main/java/com/starterkim/widgetbuddy/presentation/room/: RoomScreen.kt
app/src/main/java/com/starterkim/widgetbuddy/presentation/room/component/: PetActionButton.kt
app/src/main/java/com/starterkim/widgetbuddy/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/starterkim/widgetbuddy/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/starterkim/widgetbuddy/presentation/widget/: PetWidget.kt  PetWidgetReceiver.kt
app/src/main/java/com/starterkim/widgetbuddy/presentation/widget/callbacks/: FeedCallback.kt  HatchCallback.kt  PlayCallback.kt  TalkCallback.kt
app/src/main/java/com/starterkim/widgetbuddy/presentation/widget/component/: LeftTouchArea.kt  PetScreen.kt  RightTouchArea.kt
app/src/main/java/com/starterkim/widgetbuddy/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/starterkim/widgetbuddy/ui/app/component/: BottomNavigationBar.kt
app/src/main/java/com/starterkim/widgetbuddy/ui/mapper/: PetDialogueMapper.kt  PetVisualMapper.kt
app/src/main/java/com/starterkim/widgetbuddy/ui/room/: RoomScreen.kt
app/src/main/java/com/starterkim/widgetbuddy/ui/room/component/: PetActionButton.kt
app/src/main/java/com/starterkim/widgetbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/starterkim/widgetbuddy/ui/widget/: PetWidget.kt  PetWidgetReceiver.kt
app/src/main/java/com/starterkim/widgetbuddy/ui/widget/callbacks/: FeedCallback.kt  HatchCallback.kt  PlayCallback.kt  TalkCallback.kt
app/src/main/java/com/starterkim/widgetbuddy/ui/widget/component/: LeftTouchArea.kt  PetScreen.kt  RightTouchArea.kt
app/src/main/java/com/starterkim/widgetbuddy/worker/: PetTickWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
